PORT=3003
# MONGO_URI=mongodb://localhost:27017/Biogas&Fertilizer
JWT_SECRET=b2j3jb1j3n54j1j3
JWT_EXPIRES_IN=7d
NODE_ENV=development
MONGO_URI=mongodb+srv://bossjansan1234_db_user:rl8slxpIG9aKiVtc@jansanbiogasfertilizer.nirj55e.mongodb.net/?appName=jansanBiogasFertilizer